# chat-app

./: CLAUDE.md  README.md  assignment4.md  deploy-client.sh  deploy-consumer.sh  deploy-redis.sh  deploy-server.sh  ec2-hosts.sh  redis.conf
.claude/: settings.local.json
client/: dependency-reduced-pom.xml  pom.xml
client-part1/src/main/java/com/chatflow/: LoadTestClient.java  MessageGenerator.java  MetricsCollector.java  SenderThread.java
client-v3/: dependency-reduced-pom.xml  pom.xml
client-v3/src/main/java/com/chatflow/client/: ChatMessage.java  LoadTestClient.java  MessageGenerator.java  MetricsCollector.java  SenderThread.java
client/src/main/java/com/chatflow/client/: LoadTestClient.java  MessageGenerator.java  MetricsCollector.java  SenderThread.java
consumer-v3/: dependency-reduced-pom.xml  pom.xml
consumer-v3/src/main/java/com/chatflow/consumer/: BatchWriter.java  ChatMessage.java  DatabaseConnectionPool.java  Main.java  MessageType.java  RedisStreamConsumer.java  StatsAggregator.java
database/: Database Design Document.docx  schema.sql
deployment/: CS 6650 Assignment 2.docx  readme.md  ~$ 6650 Assignment 2.docx
jmeter/baseline-test-results/: index.html  statistics.json
jmeter/baseline-test-results/content/js/: dashboard.js  graph.js
jmeter/baseline-test-results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/stress-test-results/: index.html  statistics.json
jmeter/stress-test-results/content/js/: dashboard.js  graph.js
jmeter/stress-test-results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
load-tests/: Metrics API and Results Log.docx  Performance Report.docx  ~$ad Test Results.docx
load-tests/jmeter/: E1-endurance.jmx  S1-baseline-chatflow.jmx  S1-baseline.jmx  S2-stress-chatflow.jmx  S2-stress.jmx
monitoring/: collect_all.sh  monitor_db.sh  monitor_rabbitmq.sh  monitor_system.sh  readme.md
server/: dependency-reduced-pom.xml  pom.xml
server-v2/: dependency-reduced-pom.xml  pom.xml
server-v2/src/main/java/com/chatflow/: ChatMessage.java  ChatServer.java  HealthServer.java  Main.java  MessageType.java  MessageValidator.java  RabbitPublisher.java
server-v2/src/main/java/com/chatflow/consumer/: RoomConsumer.java  RoomSessionManager.java
server-v2/src/main/java/com/chatflow/server/: ChatMessage.java  ChatServer.java  HealthServer.java  MessageType.java  MessageValidator.java  RabbitPublisher.java
server-v3/: dependency-reduced-pom.xml  pom.xml
server-v3/src/main/java/com/chatflow/: Main.java
server-v3/src/main/java/com/chatflow/consumer/: RoomSessionManager.java
server-v3/src/main/java/com/chatflow/server/: AdminServer.java  ChatMessage.java  ChatServer.java  MessageType.java  MessageValidator.java  MetricsService.java  RedisPublisher.java  RedisPublisherWorker.java  RedisSubscriber.java
server/src/main/java/com/chatflow/: ChatMessage.java  ChatServer.java  MessageValidator.java
